{
    "name": "hotel-aura-de-mallorca-backend",
    "version": "1.0.0",
    "description": "Hotel Aura de Mallorca backend API",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Fernando GS",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@getbrevo/brevo": "^6.0.3",
        "axios": "^1.20.0",
        "bcryptjs": "^3.0.3",
        "body-parser": "^2.3.0",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "jimp": "^1.6.1",
        "jsonwebtoken": "^9.0.3",
        "jsqr": "^1.4.0",
        "moment-timezone": "^0.6.3",
        "multer": "^2.3.0",
        "mysql": "^2.18.1",
        "nodemailer": "^10.0.1",
        "stripe": "^22.6.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}
