{
    "name": "mirailink-backend",
    "version": "1.0.0",
    "description": "The official mirailink backend",
    "main": "./src/app.js",
    "scripts": {
        "dev": "set NODE_ENV=development && nodemon --env-file=.env src/app.js",
        "start": "set NODE_ENV=production && node --env-file=.env src/app.js",
        "build": "echo 'No build step needed for pure Node.js app'",
        "test": "echo 'No tests configured yet'",
        "lint": "eslint ."
    },
    "keywords": [
        "mirailink",
        "backend",
        "chat",
        "database",
        "social-media"
    ],
    "author": "FeryaelJustice",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "compression": "^1.8.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dayjs": "^1.11.13",
        "express": "^5.1.0",
        "fs": "^0.0.1-security",
        "helmet": "^8.1.0",
        "http": "^0.0.1-security",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.2",
        "nodemailer": "^7.0.3",
        "path": "^0.12.7",
        "pg": "^8.16.0",
        "qrcode": "^1.5.4",
        "socket.io": "^4.8.1",
        "speakeasy": "^2.0.0",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
